<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Junior De Barranquilla</h1>
    <p style="text-align: right;">&nbsp;</p>
    <table style="border-collapse: collapse; width: 17.3026%;" border="1">
    <tbody>
    <tr>
    <td style="width: 100%;">
    <p>Juan Diego Retamozo Cervantes</p>
    <p>Ingenieria De SIstema 5to semestre</p>
    <p>Deporte favorito: futbol</p>
    </td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    <table style="border-collapse: collapse; width: 50.8553%; height: 217px; float: right;" border="1">
    <tbody>
    <tr>
    <td style="width: 98.2237%; text-align: left;">conocido como&nbsp;<strong>Junior de Barranquilla</strong>&nbsp;o simplemente&nbsp;<strong>Junior Fue fundado el 7 de agosto de 1924, siendo conocido como&nbsp;Atl&eacute;tico Junior, nombre que us&oacute; hasta el inicio del siglo XXI, convirti&eacute;ndose en el tercer club m&aacute;s antiguo del pa&iacute;s.</strong></td>
    <td style="width: 1.77631%; text-align: left;"><img src="http://1.bp.blogspot.com/-mx7wx7A267Q/T7w6BzSVl3I/AAAAAAAAAAc/GhhTYe0QrhM/s320/seisestrellasvinci.jpg" alt="" /></td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    <table style="border-collapse: collapse; width: 21.3553%; height: 210px;" border="1">
    <tbody>
    <tr style="height: 210px;">
    <td style="width: 100%; height: 210px;">
    <p style="text-align: center;"><img src="https://tse2.mm.bing.net/th?id=OIP.2rFBZjS9gNb_UGoeTbZnRgHaEJ&amp;pid=Api&amp;P=0&amp;h=180" alt="" width="286" height="160" /></p>
    <p style="text-align: center;">Estadio De Junior</p>
    </td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p></body>
</html>